<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Bahiana|Barrio|Berkshire-Swash|Rancho" rel="stylesheet">
	<title>Mocktails-Homemade</title>
	<style>
	body 
	{
		font-family:  'Rancho', cursive;
		margin: 0 auto;
		max-width: 800px;
		background: #6E2C00  ;
	}
	header 
	{
		text-align: center;
		background-image: url("Cover.jpg");
		background-size:cover;
		border-radius: 6px;
		
	}
	div 
	{
		height: 300px;
		background-size: cover;
		position: relative;
		margin: 40px 0 30px 0;
		border-radius: 12px;
	}
	h1 
	{
		font-family: 'Barrio', cursive;
		font-size: 70px;
		color: #B30303;
		top:40%
		text-align: center;
		margin: 70px 0 10px 0;
	}
	h2 
	{
		font-family: 'Bahiana', cursive;
		text-align: center;
		font-size: 60px;
		color: #001;
		margin: 0px 0 80px 0;
	}
	p 
	{
		color: rgba(0,0,0,1);
		font-size:20px;
		background: rgb(46,134,193);
		background: linear-gradient(bottom, rgba(46,134,193,.9), rgba(46,134,193,.1));
		background: -webkit-linear-gradient(bottom, rgba(46,134,193,.9), rgba(46,134,193,.1));
		background: -moz-linear-gradient(bottom, rgba(46,134,193,.9), rgba(46,134,193,.1));
		padding: 10px;
		line-height: 24px;
		text-align: justify;
		position: absolute;
		bottom: 0;
		margin: 0;
		transition: height .35s;
		-webkit-transition: height .35s;
		-moz-transition: height .35s;
	}
	small 
	{
		opacity: 0;
	}
	.show-description p 
	{
		height: 150px;
	}
	.show-description small 
	{
		opacity: 1;
	}

	.gili
	{
		background-image: url("Ginger Lime Fizz.jpg");
	}
	.wagi
	{
		background-image: url("Watermelon Ginger Spritzer.jpg");
	}
	.stpi
	{
		background-image: url("Strawberry Pineapple Shaker.jpg");
	}
	.omgf
	{
		background-image: url("Ombre Grapefruit Cocktail.jpg");
	}
	#h
	{
		font-family:'Berkshire Swash',cursive;
		text-decoration: underline; <--for underline,and this is comment-->
		font-weight: bold;
	}
	.price 
	{
		float: right;
	}
	#last
	{
		background:black;
		color:white;
		height: 20px;
		margin: 40px 0 30px 0;
		border-radius: 10px;
	}
	@media (max-width: 400px) 
	{
		h1 
		{
			font-size: 30px;
			margin-top: 10px;
			line-height: 40px;
		}
		h2 
		{
			font-size: 20px;
			margin: 10px 0 20px 0;
		}
		div 
		{
			margin: 20px 10px 0 10px;
		}
		p 
		{
			font-size: 15px;
			line-height: 20px;
		}
		small 
		{
			font-size: 12px;
		}
	}
	
	</style>

</head>

<body>
	<header>
	<br><br><br><br><br><br><br><br><br><br>
    <h1>Mocktails(Non-alcoholic)</h1>
	<h2>Homemade Delicious</h2>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>																											  
	</header>
	<div class="gili">
	<p><span id="h">Ginger Lime Fizz <span class="price">$10</span></span><br />
	<small>For me, one of the most mind-bending things when pregnancy comes as a surprise was giving up a few different items at the drop of a hat. I know many people, when they are actively trying, rid their lives of toxins well before the baby is actually conceived but for me, it wasn’t that way at all. In fact, I’m fairly certain the night before I found out, I ate a lovely pizza smothered with blue cheese and washed it down with a half bottle of wine. But the next day, it was all gone. It was an obvious choice but I think because I wasn’t mentally prepared, I still miss things here and there, especially during the holidays. </small></p>
	</div>

	<div class="wagi">
	<p><span id="h">Watermelon Ginger Spritzer<span class="price">$12</span></span><br />
	<small>And when I say short, I’m referring to the serious lack of time it takes to blend up this delicious, non-alcoholic beverage.  The sweetness comes in two forms.  First, chunks of watermelon ripe with fragrant, sweet juices are blended and strained, forming the most vibrant-colored liquid.  The pure essence of watermelon really.  Second, sweet and spicy Ginger Syrup is added to the mix for depth of flavor.  The drink is finished with freshly squeezed lime juice for balance, and sparkling water to lighten the texture.  This Watermelon Ginger Spritzer is crisp, seasonal, and incredibly refreshing.  A perfect summer beverage.  Continue reading for the recipe.</small></p>
	</div>
  
	<div class="stpi">
	<p><span id="h">Strawberry Pineapple Shaker <span class="price">$20</span></span><br />
	<small>I’m loving that summer is just around the corner! We’re crazy packing and getting ready to move next week, but I’ve been day dreaming about the pool waiting for us at our new apartment building.  I grew up spending my summer days by the pool or at the beach, and I’m really excited to get back to that kind of a summer lifestyle (we don’t do a whole lot of pool-lounging here in the southern VA mountains, unfortunately)!</small></p>
	</div>
	
	<div class="omgf">
	<p><span id="h">Ombre Grapefruit Cocktail <span class="price">$18</span></span><br />
	<small>This is a super simple drink, but it has a high impact. It’s sweet, so we served it in champagne glasses. The colors went perfectly with the theme. The different densities of the ingredients create the beautiful ombré effect (my husband said gravity is the better word to use, but I’m sticking with 7th grade science class!). We served this at an evening party, but the grapefruit juice is so refreshing, it would also be perfect at a brunch.</small></p>
	</div>
	
	<div id="last">
	<a href="https://www.buzzfeed.com/mackenziekruvant/they-wont-get-you-drunk-but-they-will-make-you-happy?utm_term=.naDXdGgQM#.vnzJ4AQgw"><marquee>23 best mocktails</marquee></a>
	</div>
	<script>
		$('div').on('click', function() {
		$(this).toggleClass('show-description');
		});
	</script>

</body>
</html>